# omo-app-api

./: build.gradle  settings.gradle
src/main/java/com/findev/omo/: OmoServerApplication.java
src/main/java/com/findev/omo/common/security/: AuthenticationRequest.java  AuthenticationResult.java  EntryPointUnauthorizedHandler.java  Jwt.java  JwtAccessDeniedHandler.java  JwtAuthentication.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java
src/main/java/com/findev/omo/config/: JwtTokenConfigure.java  ServiceConfigure.java  WebSecurityConfigure.java
src/main/java/com/findev/omo/controller/: AuthenticationRestController.java  HealthCheck.java  MemberController.java
src/main/java/com/findev/omo/controller/dto/: AuthenticationResultDto.java  MemberDto.java  SignUpRequest.java
src/main/java/com/findev/omo/error/: UnauthorizedException.java
src/main/java/com/findev/omo/model/commons/: BaseEntity.java  Id.java
src/main/java/com/findev/omo/model/user/: Email.java  Member.java  Role.java  User.java
src/main/java/com/findev/omo/repository/: MemberRepository.java
src/main/java/com/findev/omo/service/: MemberService.java
src/main/resources/: application.yml
src/test/java/com/findev/omo/: OmoServerApplicationTests.java
