plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.findev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Lombok
    implementation 'org.projectlombok:lombok'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // jwt
    implementation 'com.auth0:java-jwt:3.19.2'

    // oauth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // jdbc
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // h2
    implementation 'com.h2database:h2:2.0.202'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // apache commons
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Configuring the Annotation Processor
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

}

tasks.named('test') {
    useJUnitPlatform()
}
